{
  "name": "create-react-styleguide",
  "description": "A toolkit for creating React component libraries and style guides",
  "version": "3.1.1",
  "license": "ISC",
  "author": "Brian Stone <brians@zillowgroup.com>",
  "homepage": "https://github.com/zillow/create-react-styleguide#readme",
  "bugs": {
    "url": "https://github.com/zillow/create-react-styleguide/issues"
  },
  "bin": {
    "create-react-styleguide": "./lib/bin/create-react-styleguide.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build": "npm run lint && rimraf lib && babel src --out-dir lib --quiet",
    "build:watch": "rimraf lib && babel src --watch --out-dir lib",
    "lint": "eslint src/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && npm run test:all",
    "test:coverage": "npm run build && cross-env NODE_ENV=test NWB_TEST=true nyc mocha tests/*-test.js tests/commands/*-test.js",
    "test:all": "cross-env NODE_ENV=test NWB_TEST=true mocha --require babel-register tests/*-test.js tests/commands/*-test.js",
    "test:watch": "cross-env NODE_ENV=test NWB_TEST=true mocha --require babel-register --watch tests/*-test.js",
    "prepublish": "npm run build",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "files": [
    "lib",
    "templates"
  ],
  "engines": {
    "node": ">=6.11.5"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "copy-template-dir": "1.4.0",
    "cross-spawn": "6.0.5",
    "eslint": "^5.12.1",
    "glob": "7.1.3",
    "jest": "^24.0.0",
    "ora": "3.0.0",
    "prettier": "^1.16.2",
    "react-styleguidist": "^8.0.6",
    "resolve": "^1.10.0",
    "rimraf": "^2.6.3",
    "run-parallel": "1.1.9",
    "run-series": "1.1.8",
    "webpack": "^4.29.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "cross-env": "^5.1.4",
    "eslint-plugin-zillow": "^2.2.1",
    "husky": "^1.3.1",
    "inquirer": "^6.2.1",
    "mocha": "^5.1.1",
    "nyc": "^13.1.0",
    "standard-version": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zillow/create-react-styleguide.git"
  },
  "keywords": [
    "development",
    "react",
    "styleguide",
    "style guide",
    "component library",
    "tooling"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "targets": {
            "node": "6.11.5"
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "add-module-exports"
    ],
    "env": {
      "test": {
        "plugins": [
          [
            "istanbul",
            {
              "include": "src"
            }
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "plugin:zillow/recommended",
    "env": {
      "browser": true
    }
  },
  "nyc": {
    "instrument": false,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false
  }
}
